buildscript {
    repositories {
        // Ensure Google's Maven and Maven Central are available
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    
    // ext {
    //     buildToolsVersion = "33.0.0"
    //     minSdkVersion = 21
    //     compileSdkVersion = 33
    //     targetSdkVersion = 33
    //     ndkVersion = "23.1.7779620"
    //     kotlinVersion = "1.7.20"
    // }

    dependencies {
        // Add the latest compatible version of the Android Gradle Plugin
        // classpath 'com.android.tools.build:gradle:8.1.1'
        // classpath 'com.android.tools.build:gradle:8.1.0'
        // Add Google Services plugin
        classpath 'com.google.gms:google-services:4.3.8'

        // Add Kotlin Gradle Plugin if needed (Optional)
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
